-- T11 - conferência dos parâmetros, tanto em relação à quantidade como da compatibilidade dos tipos

--exemplo de funcao
funcao inteiro abc(inteiro n;boleano abcc;carac teste)
inteiro a;
inicio
retorna a+n;
fim

--exemplo de procedimento
procedimento joao(inteiro abc)
inteiro i;
inicio
--exemplos de atribuicao
i<- 40;
abc <- abc + i;
escreva(abc);
fim 

--principal
procedimento principal() 
inteiro i ,j;
boleano d,e,f;
inicio
leia(i);
--chama funcao com numero de parametros incorreto
j <- abc(j;d);
se(i > 10)
entao
escreva(i);

senao
escreva('<');
fimse;

enquanto (i < 10) faca
escreva('<');
i <- i+1;
fimenquanto;
-- chama procedimento com parametro de tipo errado
joao(d);
  fim