-- T7 - variáveis: duas variáveis com mesmo nome, uso de identificador que não foi declarado, verificação de tipos

--T1 - código que utiliza todas as regras da gramática

--exemplo de funcao
funcao inteiro abc(inteiro n;boleano abcc)
inteiro a;
inicio
a <- j;
retorna a+n;
fim

--exemplo de procedimento
procedimento joao(inteiro abc)
inteiro i;
inteiro i;
inicio
--exemplos de atribuicao
i<- 40;
abc <- abc + i;
escreva(abc);
fim 

--principal
procedimento principal() 
inteiro i ,j;
boleano d,e,f;
inicio
leia(i);
j <- abc(j;d);
se(i > 10)
entao
escreva(i);

senao
escreva('<');
fimse;

enquanto (i < 10) faca
escreva('<');
i <- i+1;
fimenquanto;

joao(d);
  fim