-- T9 - corpo das funções podem ser descritas depois de sua chamada?
-- R: nao, informa um erro e pára a execucao do compilador.

--principal
procedimento principal() 
inteiro i ,j;
boleano d,e,f;
inicio
leia(i);
j <- abc(j;d);
se(i > 10)
entao
escreva(i);

senao
escreva('<');
fimse;

enquanto (i < 10) faca
escreva('<');
i <- i+1;
fimenquanto;

joao(j);
  fim


--exemplo de funcao
funcao inteiro abc(inteiro n;boleano abcc)
inteiro a;
inicio
retorna a+n;
fim

--exemplo de procedimento
procedimento joao(inteiro abc)
inteiro i;
inicio
--exemplos de atribuicao
i<- 40;
abc <- abc + i;
escreva(abc);
fim 